<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
  layout:decorator="@{layout/default}">

	<th:block layout:fragment="customCss">
		<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="styles/blog_single.css">
		<link rel="stylesheet" type="text/css" href="styles/blog_single_responsive.css">
		<link rel="stylesheet" type="text/css" href="styles/contact.css">
		<link rel="stylesheet" type="text/css" href="styles/contact_responsive.css">
		<link rel="stylesheet" type="text/css" href="styles/courses.css">
		<link rel="stylesheet" type="text/css" href="styles/courses_responsive.css">
		<style>
.search_container
{
	padding: 10px 20px;
	
	background: #f2f4f5;
}
.search form
{
	position: relative;
	width: 100%;
	height: 92px;
}
.search_select
{
	position: relative;
	width:150px;
	height:46px;
	border-radius: 3px;
	-webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
	-webkit-user-select: none;
	background-image: url(../images/down.png);
	background-position: center right;
	background-repeat: no-repeat;
	cursor: pointer;
	padding-left: 10px;
}
.search_input
{

	width: 300px;
	height: 46px;
	border: solid 1px #d9d9d9;
	border-radius: 3px;
	background: #FFFFFF;
	padding-left: 20px;
	margin-left: 10px;
}
.search_form_button
{
	width: 161px;
	height: 46px;
	background: #14bdee;
	color: #FFFFFF;
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
	border: none;
	outline: none;
	border-radius: 3px;
	cursor: pointer;
}
.contact_info
{

    padding-top: 10px;
    border-bottom-width: 40px;
    padding-bottom: 40px;
    padding-right: 40px;

}
.blog_title
{
    padding-bottom: 30px;
}

		</style>
  	</th:block> 
  	
  	<th:block layout:fragment="customTitle">
		<title> 회원 상세보기 </title>
	</th:block> 
	
	<th:block layout:fragment="customHeader">
		<nav class="main_nav_contaner ml-auto">
			<ul class="main_nav">
				<li><a href="bookList">#통합검색</a></li>
				<li><a href="mylibrary">나의 도서관</a></li>
				<li><a href="#">#공지사항</a></li>
				<li class="active"><a href="libraryList">이용안내</a></li>
				<li><a href="#">#도서관 위치</a></li>
			</ul>
			<div class="search_button"><i class="fa fa-search" aria-hidden="true"></i></div>
		</nav>
	</th:block>
	
	<th:block layout:fragment="customContents">	
		<div class="home">
			<div class="breadcrumbs_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="breadcrumbs">
								<ul>
									<li><a href="index">EveryBook</a></li>
									<li><a href="#">이용안내</a></li>
									<li><a href="libraryList">마이페이지</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>
		
		<div class="blog">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="blog_content">
							<div class="blog_title"><i class="fa fa-quote-left" aria-hidden="true"></i>마이페이지</div>					
						</div>
						<div class="courses_search_container">
							<div class="contact_info">
								<form action="modifyMember" method="post">
									<div class="contact_info_location">
										<div class="contact_info_location_title">아이디</div>
										<ul class="location_list">
											<li>member_001</li>
										</ul>
									</div>
									<hr>
									<div class="contact_info_location">
										<div class="contact_info_location_title">비밀번호</div>
										<ul class="location_list">
											<li>pw_001</li>
										</ul>
									</div>
									<hr>
									<div class="contact_info_location">
										<div class="contact_info_location_title">이름</div>
										<ul class="location_list">
											<li>홍01</li>
										</ul>
									</div>
									<hr>
									<div class="contact_info_location">
										<div class="contact_info_location_title">생년월일</div>
										<ul class="location_list">
											<li>202-03-02</li>
										</ul>
									</div>
									<hr>
									<div class="contact_info_location">
										<div class="contact_info_location_title">주소</div>
										<ul class="location_list">
											<li>전주시</li>
											<li>서신동</li>
										</ul>
									</div>
									<hr>
									<div class="contact_info_location">
										<div class="contact_info_location_title">번호</div>
										<ul class="location_list">
											<li>010-2222-2222</li>
										</ul>
									</div>
									<hr>
									<div class="contact_info_location">
										<div class="contact_info_location_title">이메일</div>
										<ul class="location_list">
											<li>test@email.com</li>
										</ul>
									</div>
									<hr>
									<div class="contact_info_location">
										<div class="contact_info_location_title">가입한 도서관</div>
										<ul class="location_list">
											<li>금암도서관</li>
										</ul>
									</div>
									<div style="margin-left: 500px;">
										<button type="submit" class="comment_button trans_200">수정하기</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				
					<div class="col-lg-4">
						<div class="sidebar">
							<!-- Categories -->
							<div class="sidebar_section">
								<div class="sidebar_section_title">이용안내</div>
								<div class="sidebar_categories">
									<ul class="categories_list">
										<li><a href="libraryList" class="clearfix">>> 도서관 목록</a></li>
										<li><a href="libraryTime" class="clearfix">>> 도서관 이용 시간</a></li>
										<li><a href="pointStandard" class="clearfix">>> 상벌점 기준</a></li>
										<li><a href="memberDetail" class="clearfix">>> 마이페이지</a></li>
									</ul>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>	
	</th:block>
	
	<th:block layout:fragment="customFooterScript">
		
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="styles/bootstrap4/popper.js"></script>
		<script src="plugins/easing/easing.js"></script>
		<script src="plugins/parallax-js-master/parallax.min.js"></script>
		<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
		<script src="js/blog_single.js"></script>
	</th:block>
  
</html>